  <!---
 * Created by Salma Essam  on 20/08/2024.
  -->
  <!-- <!DOCTYPE html>
  <html lang="en">
      <head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Game</title>
          <link  rel="stylesheet" href="Game.css">
          <script src="Game.js"></script>
      </head>
      <body>
      </body>
  </html> -->


  <style>
body{
  background: black;
}
  </style>
  <canvas></canvas>
  <script src="./JS/Utils.js"></script>
  <script src="./JS/Classes/CollisionBlock.js"></script>
  <script src="./JS/Classes/Sprite.js"></script>
  <script src="./JS/Classes/Player.js"></script>
  <script src="./JS/Data/collisions.js"></script>
  <script src="Game.js"></script>